<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExesAndOs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" tag="12" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUt-9d-T1r">
                                <rect key="frame" x="13" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0H8-in-dJh"/>
                                    <constraint firstAttribute="height" constant="100" id="yYs-vA-ylS"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YUR-pS-fyy"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" tag="13" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="board.png" translatesAutoresizingMaskIntoConstraints="NO" id="SoN-eS-MOj">
                                <rect key="frame" x="0.0" y="146" width="375" height="375"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="cht-r4-qvJ"/>
                                    <constraint firstAttribute="height" constant="375" id="lTa-Sc-2rV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pK9-Zf-6c9">
                                <rect key="frame" x="141" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0Fv-PZ-zKL"/>
                                    <constraint firstAttribute="height" constant="100" id="DNu-v1-pF6"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BWz-KY-eaV"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lun-wN-grn">
                                <rect key="frame" x="264" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="7FQ-QI-Was"/>
                                    <constraint firstAttribute="width" constant="100" id="8hG-fo-TcQ"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4x6-nT-N7s"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="euO-Oe-66u">
                                <rect key="frame" x="268" y="416" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ITM-Cu-vLI"/>
                                    <constraint firstAttribute="width" constant="100" id="ZJH-mb-8TG"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="r99-Wn-EBD"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jbO-kz-1Ei">
                                <rect key="frame" x="141" y="416" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="IPb-fs-yRd"/>
                                    <constraint firstAttribute="height" constant="100" id="pdk-lc-cAC"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HEa-6u-aGq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaC-kN-Ayn">
                                <rect key="frame" x="13" y="416" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Loy-aH-iBd"/>
                                    <constraint firstAttribute="height" constant="100" id="lh1-7H-BRR"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bNx-ex-nCN"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nnA-EV-ttx">
                                <rect key="frame" x="141" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Cal-uO-ivH"/>
                                    <constraint firstAttribute="width" constant="100" id="Dgv-4U-F6C"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m43-bV-I1f"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9BR-DU-jlI">
                                <rect key="frame" x="13" y="284" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1UW-GO-eNi"/>
                                    <constraint firstAttribute="height" constant="100" id="Sle-Zy-I66"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzQ-dZ-elA"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfT-hK-9Q3">
                                <rect key="frame" x="268" y="154" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Z4C-xU-b9y"/>
                                    <constraint firstAttribute="height" constant="100" id="kPo-hS-g7r"/>
                                </constraints>
                                <connections>
                                    <action selector="placePiece:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0ZW-ya-vCC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="10" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnr-m6-zUj">
                                <rect key="frame" x="108" y="529" width="160" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="CVb-KY-NKM"/>
                                    <constraint firstAttribute="height" constant="30" id="FQ0-UQ-2sp"/>
                                    <constraint firstAttribute="width" constant="98" id="QLf-Fq-Ykr"/>
                                    <constraint firstAttribute="height" constant="100" id="rKb-Zc-VPQ"/>
                                </constraints>
                                <state key="normal" title="Play Again" image="play-again-button-md.png">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FQ0-UQ-2sp"/>
                                        <exclude reference="QLf-Fq-Ykr"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="restartGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ1-oj-RWP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meek" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Gz-5j-da7">
                                <rect key="frame" x="266" y="46" width="93" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="93" id="1lT-cw-E6n"/>
                                    <constraint firstAttribute="height" constant="33" id="xnH-kc-G3D"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drizzy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FgM-Gz-Hwk">
                                <rect key="frame" x="16" y="46" width="93" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Iny-Yx-Fl0"/>
                                    <constraint firstAttribute="width" constant="93" id="NIJ-ba-Em1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="PartyLetPlain" family="Party LET" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXp-FF-gDG">
                                <rect key="frame" x="45" y="87" width="42" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvM-SU-WxF">
                                <rect key="frame" x="287" y="87" width="42" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" tag="16" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGW-l3-frD">
                                <rect key="frame" x="20" y="272" width="335" height="124"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="335" id="TlF-lG-0Vp"/>
                                    <constraint firstAttribute="height" constant="124" id="j7I-Q4-hVb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" tag="15" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="khaled.png" translatesAutoresizingMaskIntoConstraints="NO" id="csY-jw-CuY">
                                <rect key="frame" x="28" y="275" width="132" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="2hg-E5-d3Z"/>
                                    <constraint firstAttribute="height" constant="118" id="IT0-eJ-sBK"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.19458065090750309" blue="0.15063795135934011" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="37" id="04t-gK-aRG"/>
                            <constraint firstItem="IaC-kN-Ayn" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="-105" id="0bX-qO-Jtd"/>
                            <constraint firstItem="csY-jw-CuY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="12" id="100-Kw-HGz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vnr-m6-zUj" secondAttribute="trailing" constant="123" id="3JD-v2-TSb"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="top" secondItem="gUt-9d-T1r" secondAttribute="bottom" constant="-108" id="3ST-G1-HMY"/>
                            <constraint firstItem="pK9-Zf-6c9" firstAttribute="leading" secondItem="SoN-eS-MOj" secondAttribute="trailing" constant="-234" id="46G-RE-PHa"/>
                            <constraint firstItem="jbO-kz-1Ei" firstAttribute="leading" secondItem="SoN-eS-MOj" secondAttribute="trailing" constant="-234" id="4A0-4Z-8hR"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4ZQ-fZ-dSq"/>
                            <constraint firstItem="MfT-hK-9Q3" firstAttribute="leading" secondItem="SoN-eS-MOj" secondAttribute="trailing" constant="-107" id="7vi-K8-cAd"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="leading" secondItem="IaC-kN-Ayn" secondAttribute="trailing" constant="-113" id="9nP-Gy-fzI"/>
                            <constraint firstItem="FgM-Gz-Hwk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="ADL-7B-eQR"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FUJ-Mz-BFp"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="37" id="JMP-xP-ptt"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="top" secondItem="pK9-Zf-6c9" secondAttribute="bottom" constant="-108" id="P9h-MN-NfT"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="top" secondItem="MfT-hK-9Q3" secondAttribute="bottom" constant="-108" id="T9R-6O-cVG"/>
                            <constraint firstItem="3Gz-5j-da7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="26" id="YbY-hj-GIj"/>
                            <constraint firstItem="euO-Oe-66u" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="-105" id="Zvp-1h-S22"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dP8-Y9-LE2"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="esp-VP-UG2"/>
                            <constraint firstItem="nnA-EV-ttx" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="-237" id="evg-Ph-q7r"/>
                            <constraint firstItem="lun-wN-grn" firstAttribute="leading" secondItem="SoN-eS-MOj" secondAttribute="trailing" constant="-111" id="fBi-gm-zwh"/>
                            <constraint firstItem="lun-wN-grn" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="-237" id="fPQ-aM-f5X"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="fWf-Yj-tEV"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="leading" secondItem="gUt-9d-T1r" secondAttribute="trailing" constant="-113" id="fWf-di-xQE"/>
                            <constraint firstItem="euO-Oe-66u" firstAttribute="leading" secondItem="SoN-eS-MOj" secondAttribute="trailing" constant="-107" id="hQo-x9-C3f"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="8" id="haX-Jf-3t5"/>
                            <constraint firstItem="nnA-EV-ttx" firstAttribute="leading" secondItem="SoN-eS-MOj" secondAttribute="trailing" constant="-234" id="hm5-Ip-Iab"/>
                            <constraint firstItem="zGW-l3-frD" firstAttribute="top" secondItem="MfT-hK-9Q3" secondAttribute="bottom" constant="18" id="i4y-qH-gg8"/>
                            <constraint firstItem="FgM-Gz-Hwk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jFk-Nr-zQG"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="122" id="kiu-k1-Z4p"/>
                            <constraint firstItem="zGW-l3-frD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="mWK-nb-kMP"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pZm-4n-dFF"/>
                            <constraint firstItem="9BR-DU-jlI" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="-237" id="pyf-FV-1KU"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="leading" secondItem="9BR-DU-jlI" secondAttribute="trailing" constant="-113" id="qEi-8q-A3p"/>
                            <constraint firstItem="vnr-m6-zUj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="sy5-qq-CdH"/>
                            <constraint firstItem="csY-jw-CuY" firstAttribute="top" secondItem="pK9-Zf-6c9" secondAttribute="bottom" constant="21" id="tzL-EE-f7C"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="94" id="vd9-ep-5jO"/>
                            <constraint firstItem="jbO-kz-1Ei" firstAttribute="top" secondItem="SoN-eS-MOj" secondAttribute="bottom" constant="-105" id="wYv-ag-H40"/>
                            <constraint firstItem="3Gz-5j-da7" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="xdh-kw-TwR"/>
                            <constraint firstItem="SoN-eS-MOj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zzq-cy-4EJ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="pZm-4n-dFF"/>
                                <exclude reference="vd9-ep-5jO"/>
                                <exclude reference="04t-gK-aRG"/>
                                <exclude reference="3JD-v2-TSb"/>
                                <exclude reference="FUJ-Mz-BFp"/>
                                <exclude reference="JMP-xP-ptt"/>
                                <exclude reference="dP8-Y9-LE2"/>
                                <exclude reference="esp-VP-UG2"/>
                                <exclude reference="kiu-k1-Z4p"/>
                                <exclude reference="sy5-qq-CdH"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="gamePiece" destination="IaC-kN-Ayn" id="8Ax-ve-JFS"/>
                        <outlet property="playerOneScore" destination="dXp-FF-gDG" id="qd2-bo-pcQ"/>
                        <outlet property="playerTwoScore" destination="cvM-SU-WxF" id="2ku-EE-8wi"/>
                        <outlet property="restartGameButton" destination="vnr-m6-zUj" id="nN4-Xk-tdb"/>
                        <outlet property="winnerLabel" destination="zGW-l3-frD" id="qnf-Dh-HuT"/>
                        <outlet property="winnerPic" destination="csY-jw-CuY" id="9AX-O6-eZU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="379.5" y="339.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="board.png" width="744" height="783"/>
        <image name="khaled.png" width="583" height="594"/>
        <image name="play-again-button-md.png" width="299" height="213"/>
    </resources>
</document>
